{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HALE;Database=EventManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EncryptionKey": "EventManagementAppSecretKey",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}